body, p, h1 {
	margin: 0;
	padding: 0;
	color: var(--matte-black);
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

/* START ROOT */
:root {
	--matte-black: 15, 15, 15;
	--king-blue: 25, 25, 255;
	--light-blue: 50, 150, 255;
	--sunrise-orange: 255, 200, 25;
	--sunrise-red: 255, 50, 50;
	--blue-gradient: linear-gradient(180deg, rgb(var(--king-blue)) 0%, rgb(var(--light-blue)) 100%);
	--sunrise-gradient: linear-gradient(225deg, rgb(var(--sunrise-orange)) 0%, rgb(var(--sunrise-red)) 100%);
	--pastel-green: 100, 255, 175;
	--petroleum-blue: 35, 100, 125;
}

@font-face {
	font-family: 'Abril';
	src: url('../fonts/AbrilFatFace.ttf');
}	

@font-face {
	font-family: 'ArticleLight';
	src: url('../fonts/ArticleLight.ttf');
}

@font-face {
	font-family: 'ArticleBold';
	src: url('../fonts/ArticleBold.ttf');
}

@font-face {
	font-family: 'ArticleRegular';
	src: url('../fonts/ArticleRegular.ttf');
}

.page-container {
	display: grid;
	grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 50rem) minmax(min-content, 1fr);
	grid-auto-rows: auto;
	overflow: hidden;
}
/* END ROOT */

/* START HOME-PAGE */
#home-page-container {

}

#mid-section {
	grid-column: 1/-1;
	grid-row: 2;
	background: url('../img/office-design.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	height: 35rem;
}

#mid-section-grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 30rem;
	grid-template-rows: repeat(2, minmax(min-content, 1fr));
	justify-content: center;
	grid-row-gap: 1.5rem;
}

#mid-section-header {
	grid-column: 1;
	grid-row: 1;
	color: white;
	justify-self: center;
	align-self: end;
	font-family: 'Abril';
	font-size: 3rem;
	text-align: center;
}

#mid-section-note {
	grid-column: 1;
	grid-row: 2;
	color: white;
	justify-self: center;
	text-align: center;
	font-family: 'Abril';
	font-size: 0.75rem;
	letter-spacing: 0.25rem;
	line-height: 1.5rem;c
}

#recent-articles-container {
	grid-column: 2;
	grid-row: 3;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	padding-top: 3rem;
	width: 100%;
	justify-self: center;
}

#recent-articles-header {
	grid-column: 1;
	grid-row: 1;
	padding-bottom: 2rem;
	color: rgb(var(--matte-black));
	font-family: 'Abril';
}

#recent-article-container {
	display: grid;
	grid-template-columns: min-content auto;
	grid-template-rows: 100%;
	grid-column-gap: 3rem;
}

#recent-article-content-container {
	grid-column: 2;
	grid-row: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	border-top: 1px solid rgba(35, 35, 35, 0.2);
	padding-bottom: 3rem;
}

#recent-article-header {
	grid-column: 1;
	grid-row: 1;
	justify-self: left;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin-left: 2rem;
	margin-right: 2rem;
	color: rgb(var(--matte-black));
	font-size: 2rem;
	word-break: break-all;
}

#recent-article-resume {
	grid-column: 1;
	grid-row: 2;
	border-top: 1px solid rgba(35, 35, 35, 0.2);
	padding-top: 1rem;
	color: rgb(var(--matte-black));
	line-height: 1.75rem;
}

#recent-article-date-container {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
}

#recent-article-date {
	grid-column: 1;
	grid-row: 1;
	background: rgb(var(--matte-black));
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	padding: 0.5rem;
	padding-bottom: 2rem;
}

#recent-article-month-year {
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
	color: white;
	white-space: nowrap;
	font-family: 'Abril';
	font-size: 0.75rem;
	text-transform: uppercase;
}

#recent-article-day {
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
	font-size: 2.5rem;
	color: white;
}

#recent-article-timeline {
	grid-column: 1;
	grid-row: 2;
	width: 1px;
	justify-self: center;
	background-color: rgb(var(--matte-black));
}

/* END HOME-PAGE */

/* START NAV-BAR */

#hamburger-container {
	display: none;
}

#hamburger-nav-bar {
	display: none;
}

#nav-bar-container {
	grid-column: 1/-1;
	grid-row: 1;
	display: grid;
	grid-template-columns: auto minmax(0rem, 50rem) auto;
	grid-template-rows: min-content;
	padding-bottom: 1.5rem;
	padding-top: 1.5rem;
	background-color: rgb(var(--matte-black));
	width: 100%;
}

#nav-bar {
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#nav-bar-left {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: min-content;
	justify-content: left;
	align-content: center;
	width: 100%;
}

.nav-bar-left-item {
	color: white;
	justify-self: left;
	font-family: 'Abril';
	font-size: 0.75rem;
	white-space: nowrap;
}

#nav-bar-center {
	grid-column: 2;
	grid-row: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}


#nav-bar-center-header {
	color: white;
	font-size: 1.5rem;
	font-family: 'Abril';
	letter-spacing: 0.25rem;
	justify-self: center;
}

#nav-bar-right {
	grid-column: 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: min-content;
	justify-content: right;
	align-content: center;
	width: 100%;
}

.nav-bar-right-item {
	font-family: 'Abril';
	font-size: 0.75rem;
	justify-self: right;
	white-space: nowrap;
	color: white;
}

/* END NAV-BAR */

/* START ARTICLE-PAGE */
#article-mid-section-container{
	grid-row: 2;
	grid-column: 1/-1;
	height: 35rem;
	display: grid;
	grid-template-columns: minmax(0vw, 20vw) auto minmax(0vw, 20vw);
	grid-template-rows: 100%;
	background-image: url('../img/office-design.jpg');
	background-position: bottom;
	background-size: cover;
}

#article-mid-section {
	grid-column: 2;
	grid-row: 1;
	align-self: center;
	background-color: rgba(35, 35, 35, 0.5);
	width: min-content;
	padding: 2rem;
}

#article-mid-section-header {
	grid-column: 2;
	grid-row: 1;
	color: white;
	align-self: end;
	font-size: 2rem;
	width: 20rem;
}

#article-mid-section-date {
	grid-column: 2;
	grid-row: 2;
	color: white;
	align-self: start;
	padding-top: 1rem;
}

#article-content-section {
	grid-column: 2;
	grid-row: 3;
	display: grid;
	grid-template-columns: min-content auto min-content;
	grid-column-gap: 5rem;
}

#article-author-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	grid-row-gap: 1rem;
	padding-top: 1rem;
	height: min-conten;
	padding-bottom: 1rem;
	border-bottom: 1px solid rgba(var(--matte-black), .1);
}

#article-author-image {
	grid-row: 1;
	width: 3rem;
	height: 3rem;
	background-image: url('../img/author-picture.jpeg');
	background-size: cover;
	background-position: center;
	border-radius: 100%;
	justify-self: center;
}

#article-author-name {
	justify-self: center;
	grid-row: 2;
	white-space: nowrap;
}

#article-content {
	grid-column: 2;
	padding: 1rem;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	line-height: 2rem;
}
	/* START ARTICLE STYLING */
.resume-paragraph {
	font-size: 1.2rem;
	font-family: 'ArticleBold';
}

.content-paragraph {
	font-size: 1rem;
	font-family: 'ArticleRegular';
}

.header-paragraph {
	margin-top: 3rem;
	margin-bottom: 1rem;
	font-size: 2rem;
	font-family: 'ArticleBold';
}

.full-width-img {
	width: 100%;
	margin: 1rem 0 1rem 0;
}
	/* END ARTICLE STYLING  */

#related-articles-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, min-content);
	grid-row-gap: 3rem;
	grid-column-gap: 1rem;
	border-top: 1px solid rgba(var(--matte-black), .1);
	border-bottom: 1px solid rgba(var(--matte-black), .1);
	padding: 2rem 0;
	margin-top: 3rem;
}

#related-articles-header {
	grid-column: 2;
	grid-row: 1;
	justify-self: center;
	padding: 0.5rem;
	box-shadow: 0 0 0.5rem rgba(var(--matte-black), .1);
	white-space: nowrap;
}

.related-article-container {
	grid-row: 2;
	justify-self: center;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	grid-row-gap: 2rem;
}

.related-article-header {
	grid-row: 1;
	text-align: center;
	text-decoration: none;
	color: var(--matte-black);
	font-size: 1.5rem;
	font-family: 'Abril';
}

.related-article-date {
	grid-row: 2;
	justify-self: center;
	align-self: end;
	border-top: 0.15rem dotted rgba(var(--matte-black), 0.1);
	padding-top: 0.5rem;
}

/* END ARTICLE-PAGE */

/* START ARTICLES-PAGE */
#articles-mid-section {
	grid-column: 1/-1;
	grid-row: 2;
	background-image: url('../img/office-design.jpg');
	background-size: cover;
	background-position: center;
	height: 35rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

#search-for-article-form {
	grid-column: 1;
	grid-row: 1;
	width: min-content;
	height: min-content;
	justify-self: center;
	align-self: center;
	display: grid;
	grid-template-columns: repeat(2, min-content);
	grid-template-rows: 100%;
}

#article-search-input {
	outline: none;
	padding: 1rem;
	width: 20rem;
	height: 1.5rem;
	font-size: 1rem;
	border: none;
	color: white;
	background-color: rgba(var(--matte-black), 0.75);
	border-radius: 2rem;
}

#article-search-input:focus {
	caret-color: rgba(255, 255, 255, 0.5);
}

#article-search-input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

#search-for-article-button {
	margin-left: 0.5rem;
	outline: none;
	border-radius: 2rem;
	border: 0;
	width: 3rem;
	height: 3rem;
	background-color: rgba(var(--matte-black), 0.75);
}

#search-for-article-button:hover {
	background-color: rgb(var(--pastel-green));
	cursor: pointer;
}

#search-for-article-button-img {
	background-color: transparent;
	object-fit: cover;
	object-position: center;
	width: 75%;
	height: 75%;
}

#articles-list-section {
	grid-column: 2;
	grid-row: 3;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	padding-top: 2rem;
	width: 100%;
	justify-self: center;
	height: min-content;
}

#articles-found-header {
	grid-column: 1;
	justify-self: left;
	color: rgba(var(--matte-black), 0.2);
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

#article-item-container {
	grid-column: 1;
	display: grid;
	grid-template-columns: 3rem auto;
	grid-template-rows: repeat(3, min-content);
	grid-column-gap: 2rem;
}

#article-item-date-container {
	grid-column: 1;
	grid-row: 1/span 3;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content) auto;
	margin-top: 1rem;
}

#article-item-date-month-day {
	white-space: nowrap;
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
}

#article-item-date-year {
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
	font-family: 'Abril';
}

#article-item-date-timeline {
	width: 1px;
	grid-column: 1;
	grid-row: 3;
	justify-self: center;
	background-color: rgb(var(--matte-black));
	margin-top: 1rem;
}

#article-item-header {
	grid-column: 2;
	grid-row: 1;
	font-size: 2rem;
	color: rgb(var(--matte-black));
}

#article-item-tag {
	grid-column: 2;
	grid-row: 2;
	background-color: rgb(var(--pastel-green));
	border-radius: 1rem;
	padding: 0.25rem 0.5rem;
	margin-top: 0.5rem;
	width: min-content;
	font-family: 'Abril';
	color: white;
	font-size: 0.75rem;
	letter-spacing: 0.05rem;

}

#article-item-resume {
	grid-column: 2;
	grid-row: 3;
	padding-top: 0.5rem;
	padding-bottom: 2rem;
	word-wrap: break-word;
}

#articles-page-tracker-container {
	grid-column: 1/span 2;
	justify-self: left;
	display: grid;
	grid-template-columns: repeat(3, min-content);
	grid-template-rows: 100%;
	grid-column-gap: 1rem;
	margin-bottom: 5rem;
}

#page-tracker {
	white-space: nowrap;
	grid-column: 2;
	grid-row: 1;
	align-self: center;
}

#previous-page-button-container {
	grid-column: 1;
	grid-row: 1;
	width: 3rem;
	height: 3rem;
	border-radius: 3rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

#previous-page-button-text {
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	color: white;
}

#next-page-button-container {
	grid-column: 3;
	grid-row: 1;
	width: 3rem;
	height: 3rem;
	border-radius: 3rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

#next-page-button-text {
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	color: white;
}

.active-link {
	background-color: rgb(var(--matte-black));
	box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.5);
}

.active-link:hover {
	background-color: rgb(var(--pastel-green));
	box-shadow: 0 0.25rem 0.25rem rgba(var(--pastel-green), 0.5);
}

.disabled-link {
	background-color: rgba(var(--matte-black), 0.1);
}

#categories-container {
	grid-column: 1;
	grid-row: 3;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	height: min-content;
	width: min-content;
	grid-row-gap: 0.5rem;
	margin: 2rem 1rem 0 1rem;
	padding-left: 1rem;
}

#categories-header {
	font-size: 2rem;
	color: rgbA(var(--matte-black), 0.25);
	margin-bottom: 1rem;
}

.category-container {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
}

.category-header {
	color: rgb(var(--matte-black));
	font-size: 1rem;
	width: min-content;
	white-space: nowrap;
	font-size: 1rem;
	font-family: 'Abril';
	text-transform: uppercase;
}

.category-header:hover {
	cursor: pointer;
	color: rgb(var(--pastel-green));
}

.active-header {
	color: rgb(var(--pastel-green));
}

.category-articles-container {
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	display: none;
	grid-row-gap: 0.5rem;
	margin-top: 1rem;
}

.category-article {
	width: 10rem;
	white-space: pre-wrap;
	word-wrap: break-word;
	color: rgba(var(--matte-black), 0.5);
	font-size: 1rem;
}

.category-article:hover {
	padding-left: 0.25rem;
	color: rgba(var(--matte-black), 1);
}



/* END ARTICLES-PAGE */


/* START TRADING-PAGE */
#trading-page-background-container {
	position: fixed;
	background-color: rgb(var(--matte-black));
	width: 100vw;
	height: 100%;
	z-index: -1;
}

#trading-mid-section {
	grid-column: 1/-1;
	height: 35rem;
	display: grid;
	grid-template-columns: auto minmax(0rem, 50rem) auto;
	grid-template-rows: auto repeat(2, min-content);
	background-color: rgb(var(--matte-black));
}

#progression-chart-container {
	grid-column: 2;
	grid-row: 1;
	padding: 1rem 0 0 0;
	width: 100%;
}

#no-trading-days-header {
	grid-column: 2;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	font-size: 4rem;
	color: rgba(0,0,0, 0.3);
	text-align: center;
	font-family: 'Abril';
}

#tooltip-container {
	grid-column: 2;
	grid-row: 2;
	height: 3rem;
	width: 25rem;
	padding: 0.25rem 0.5rem 0.25rem 0.5rem;
	border-radius: 1.25rem;
	justify-self: center;
	margin: 0.5rem 0 0.5rem 0;
	display: grid;
	grid-template-columns: repeat(5, minmax(min-content, 1fr));
	grid-template-rows: 100%;
	background-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 0.5rem rgba(0,0,0, .5);
	color: white;
	font-family: 'Abril';
}

.tooltip-stat-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}

.tooltip-header {
	font-size: 0.6rem;
}

.tooltip-value {
	font-size: 0.75rem;
	color: rgb(var(--pastel-green));
}

#trading-date-input-form {
	grid-column: 2;
	grid-row: 3;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, min-content);
	grid-template-rows: 100%;
	grid-column-gap: 1rem;
	justify-content: center;
	margin: 1rem 0 1rem 0;
}

.trading-date-shortkey {
	font-size: 0.65rem;
	color: white;
	font-family: 'Abril';
	white-space: nowrap;
	align-self: center;
}

.trading-date-shortkey:hover {
	cursor: pointer;
}

#date-from, #date-to {
	border: 0;
	outline: none;
	border-radius: 1rem;
	text-align: center;
	height: min-content;
	padding: 0.5rem 1.25rem 0.5rem 1.25rem;
	align-self: center;
	background-color: rgba(0, 0, 0, 0.25);
	font-size: 0.75rem;
	font-family: 'Abril';
}

#date-from:focus, #date-to:focus, #date-from:hover, #date-to:hover {
	background-color: rgb(var(--pastel-green));
}

#date-from::-webkit-calendar-picker-indicator,
#date-to::-webkit-calendar-picker-indicator
{
  display: none;
}

#date-from::-webkit-datetime-edit-year-field,
#date-from::-webkit-datetime-edit-month-field,
#date-from::-webkit-datetime-edit-day-field,
#date-from::-webkit-datetime-edit-text,
#date-to::-webkit-datetime-edit-year-field,
#date-to::-webkit-datetime-edit-month-field,
#date-to::-webkit-datetime-edit-day-field,
#date-to::-webkit-datetime-edit-text {
	color: white;
	border-radius: 1rem;
}

#date-from::-webkit-datetime-edit-year-field:focus,
#date-from::-webkit-datetime-edit-month-field:focus,
#date-from::-webkit-datetime-edit-day-field:focus,
#date-to::-webkit-datetime-edit-year-field:focus,
#date-to::-webkit-datetime-edit-month-field:focus,
#date-to::-webkit-datetime-edit-day-field:focus {
	background-color: var(--pastel-green);
	color: rgba(255, 255, 255, 0.5);
}

#date-from::-webkit-datetime-edit-year-field:hover,
#date-from::-webkit-datetime-edit-month-field:hover,
#date-from::-webkit-datetime-edit-day-field:hover,
#date-to::-webkit-datetime-edit-year-field:hover,
#date-to::-webkit-datetime-edit-month-field:hover,
#date-to::-webkit-datetime-edit-day-field:hover {
	cursor: pointer;
	background-color: var(--pastel-green);
	color: rgba(255, 255, 255, 0.5);
}

#date-range-submit {
	border: none;
	border-radius: 1rem;
	background-image: url('../img/up-arrow.png');
	background-size: 1.5rem;
	background-position: center;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.25);
	align-self: center;
	width: 2rem;
	height: 2rem;
}

#date-range-submit:hover {
	cursor: pointer;
	background-color: rgb(var(--pastel-green));
}

#date-range-submit:focus {
	outline: none;
	background-color: rgb(var(--pastel-green));
}

#trading-days-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	padding-top: 1rem;

}

.trading-day-container {
	grid-column: 1;
	display: grid;
	grid-template-columns: min-content repeat(4, 1fr);
	grid-template-rows: repeat(2, min-content);
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
	background-color: rgb(var(--matte-black));
	justify-self: center;
	width: 100%;
	margin-bottom: 1.5rem;
}

.trading-day-container:hover {
	width: 101%;
	cursor: pointer;
}

.trading-day-date-container {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	align-content: center;
	margin: 1rem;
}

.trading-day-date-day-month {
	white-space: nowrap;
	justify-self: center;
	align-self: center;
	color: rgb(var(--pastel-green));
}

.trading-day-date-year {
	justify-self: center;
	align-self: start;
	font-size: 1.5rem;
	color: rgb(var(--pastel-green));
}

.trading-day-balance-container {
	grid-column: 5;
	grid-row: 1;
}

.trading-day-progress-container {
	grid-column: 3;
	grid-row: 1;
}

.trading-day-trades-count-container {
	grid-column: 2;
	grid-row: 1;
}

.trading-day-total-profits-container {
	grid-column: 4;
	grid-row: 1;
	border-radius: 2rem;
	color: white;
}

.stat-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	height: 60%;
	align-self: center;
	color: white;
}

.trading-day-stats-container {
	grid-column: 1/-1;
	grid-row: 2;
	display: none;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	width: 90%;
	justify-self: center;
	margin-top: 1rem;
	margin-bottom: 2rem;
	color: white;
}


.trades-container {
	grid-column: 1/-1;
	grid-row: 2;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	grid-row-gap: 1.5rem;
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 1rem rgba(var(--matte-black), .1);
}

.trade-headers-container {
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(6, minmax(min-content, 1fr));
	grid-template-rows: 100%;
	border-bottom: 1px solid white;
	padding-bottom: 1rem;
	width: 90%;
	justify-self: center;
	justify-items: center;
	font-family: 'Abril';
}

.trade-container {
	display: grid;
	grid-template-columns: repeat(6, minmax(min-content, 1fr));
	grid-template-rows: 100%;
	width: 90%;
	justify-self: center;
	justify-items: center;
	border-bottom: 1px solid rgba(var(--matte-black), 0.05);
	padding-bottom: 1rem;
}

.trading-day-note-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, min-content);
	grid-row-gap: 1rem;
	padding: 2rem 2rem 0 2rem;
}

.trading-day-note-header {
	font-size: 2rem;
	font-family: 'Abril';
}

.trading-day-note {
	line-height: 1.5rem;
}



#trades-page-tracker-container {
	grid-column: 2;
	grid-row: 5;
	display: grid;
	grid-template-columns: repeat(3, min-content);
	grid-template-rows: 100%;
	grid-column-gap: 1rem;
	margin-bottom: 5rem;
	margin-top: 2rem;
	justify-self: center;
	color: white;
}
/* END TRADING-PAGE */

/* START WHO-AM-I PAGE */
#who-am-i-background-container {
	position: fixed;
	background-color: rgb(var(--matte-black));
	width: 100vw;
	height: 100%;
	z-index: -1;
}
#who-am-i-mid-section {
	grid-column: 1/-1;
	height: 35rem;
	background: url('../img/office-design.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 50rem) minmax(min-content, 1fr);
	grid-template-rows: 100%;
	align-self: center;
}

#bio-cards-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-row-gap: 3rem;
	margin-top: 3rem;
}

.left-bio-card {
	grid-column: 1/span 2;
	display: grid;
	grid-template-columns: min-content auto;
	grid-template-rows: 100%;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
	padding: 1rem;
}

.left-bio-card-header {
	font-size: 7rem;
	font-family: 'Abril';
	color: white;
	grid-column: 1;
}

.left-bio-card-content-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	padding: 2rem;
	grid-row-gap: 2rem;
}

.left-bio-card-content-header {
	color: white;
	font-size: 2rem;
}

.left-bio-card-content {
	color: white;
}

.right-bio-card {
	grid-column: 2/span 3;
	display: grid;
	grid-template-columns: auto min-content;
	grid-template-rows: 100%;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
	padding: 1rem;
}

.right-bio-card-header {
	font-size: 7rem;
	font-family: 'Abril';
	color: white;
	grid-column: 2;
}

.right-bio-card-content-container {
	grid-column: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	padding: 2rem;
	grid-row: 1;
	grid-row-gap: 2rem;
}

.right-bio-card-content-header {
	color: white;
	font-size: 2rem;
}

.right-bio-card-content {
	color: white;
}

/* END WHO-AM-I PAGE */

@media only screen and (max-width: 50rem) {
	.page-container {
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		overflow: hidden;
	}
	/* END ROOT */

	/* START HOME-PAGE */
	#home-page-container {

	}

	.disable-scrolling {
		overflow: hidden;
		height: 100%;
	}

	#mid-section {
		grid-column: 1;
		background: url('../img/office-design.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 50vh;

	}

	#mid-section-grid {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 30rem;
		grid-template-rows: repeat(2, minmax(min-content, 1fr));
		justify-content: center;
		grid-row-gap: 1.5rem;
	}

	#mid-section-header {
		grid-column: 1;
		grid-row: 1;
		color: white;
		justify-self: center;
		align-self: end;
		font-family: 'Abril';
		font-size: 3rem;
		text-align: center;
	}

	#mid-section-note {
		grid-column: 1;
		grid-row: 2;
		color: white;
		justify-self: center;
		text-align: center;
		font-family: 'Abril';
		font-size: 0.75rem;
		letter-spacing: 0.25rem;
		line-height: 1.5rem;c
	}

	#recent-articles-container {
		grid-column: 1;
		display: grid;
		grid-template-columns: 90%;
		grid-auto-rows: auto;
		width: 100%;
		justify-content: center ;
	}

	#recent-articles-header {
		grid-column: 1;
		grid-row: 1;
		padding-bottom: 2rem;
		color: rgb(var(--matte-black));
		font-family: 'Abril';
	}

	#recent-article-container {
		display: grid;
		grid-template-columns: min-content auto;
		grid-template-rows: 100%;
		grid-column-gap: 3rem;
	}

	#recent-article-content-container {
		grid-column: 2;
		grid-row: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		border-top: 1px solid rgba(35, 35, 35, 0.2);
		padding-bottom: 3rem;
	}

	#recent-article-header {
		grid-column: 1;
		grid-row: 1;
		justify-self: left;
		padding-top: 1rem;
		padding-bottom: 1rem;
		margin-left: 2rem;
		margin-right: 2rem;
		color: rgb(var(--matte-black));
		font-size: 2rem;
		word-break: break-all;
	}

	#recent-article-resume {
		grid-column: 1;
		grid-row: 2;
		border-top: 1px solid rgba(35, 35, 35, 0.2);
		padding-top: 1rem;
		color: rgb(var(--matte-black));
		line-height: 1.75rem;
	}

	#recent-article-date-container {
		grid-column: 1;
		grid-row: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content auto;
	}

	#recent-article-date {
		grid-column: 1;
		grid-row: 1;
		background: rgb(var(--matte-black));
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		padding: 0.5rem;
		padding-bottom: 2rem;
	}

	#recent-article-month-year {
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		color: white;
		white-space: nowrap;
		font-family: 'Abril';
		font-size: 0.75rem;
		text-transform: uppercase;
	}

	#recent-article-day {
		grid-column: 1;
		grid-row: 2;
		justify-self: center;
		font-size: 2.5rem;
		color: white;
	}

	#recent-article-timeline {
		grid-column: 1;
		grid-row: 2;
		width: 1px;
		justify-self: center;
		background-color: rgb(var(--matte-black));
	}

	/* END HOME-PAGE */

	/* START NAV-BAR */

	#nav-bar-container {
		display: none;
	}

	#hamburger-container {
		grid-column: 1;
		grid-row: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content;
		background-color: rgb(var(--matte-black));
		z-index: 3;
		width: 100%;
	}

	#hamburger {
		display: grid;
		grid-template-columns: min-content;
		grid-auto-rows: auto;
		grid-row-gap: 0.4rem;
		padding: 1rem;
		width: min-content;
	}

	.hamburger-stick {
		width: 2rem;
		height: 0.4rem;
		background-color: white;
		border-radius: 10rem;
	}

	#hamburger-nav-bar {
		position: fixed;
		background-color: rgb(var(--matte-black));
		height: 100vh;
		width: 100vw;
		z-index: 2;
		display: none;
		grid-template-columns: 100%;
		grid-template-rows: repeat(5, min-content);
		grid-row-gap: 2rem;
		justify-items: center;
		align-content: center;	
	}

	.hamburger-item {
		font-size: 2rem;
		color: white;
		font-family: 'Abril';
	}

	.hamburger-clickable {}

	/* END NAV-BAR */

	/* START ARTICLE-PAGE */
	#article-mid-section-container{
		grid-row: 2;
		grid-column: 1/-1;
		height: 35rem;
		display: grid;
		grid-template-columns: minmax(0vw, 20vw) auto minmax(0vw, 20vw);
		grid-template-rows: 100%;
		background-image: url('../img/office-design.jpg');
		background-position: bottom;
		background-size: cover;
	}

	#article-mid-section {
		grid-column: 2;
		grid-row: 1;
		align-self: center;
		background-color: rgba(35, 35, 35, 0.5);
		width: min-content;
		padding: 2rem;
	}

	#article-mid-section-header {
		grid-column: 2;
		grid-row: 1;
		color: white;
		align-self: end;
		font-size: 2rem;
		width: 20rem;
	}

	#article-mid-section-date {
		grid-column: 2;
		grid-row: 2;
		color: white;
		align-self: start;
		padding-top: 1rem;
	}

	#article-content-section {
		grid-column: 2;
		grid-row: 3;
		display: grid;
		grid-template-columns: min-content auto min-content;
		grid-column-gap: 5rem;
	}

	#article-author-container {
		grid-column: 2;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		grid-row-gap: 1rem;
		padding-top: 1rem;
		height: min-conten;
		padding-bottom: 1rem;
		border-bottom: 1px solid rgba(var(--matte-black), .1);
	}

	#article-author-image {
		grid-row: 1;
		width: 3rem;
		height: 3rem;
		background-image: url('../img/author-picture.jpeg');
		background-size: cover;
		background-position: center;
		border-radius: 100%;
		justify-self: center;
	}

	#article-author-name {
		justify-self: center;
		grid-row: 2;
		white-space: nowrap;
	}

	#article-content {
		grid-column: 2;
		padding: 1rem;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		line-height: 2rem;
	}
		/* START ARTICLE STYLING */
	.resume-paragraph {
		font-size: 1.2rem;
		font-family: 'ArticleBold';
	}

	.content-paragraph {
		font-size: 1rem;
		font-family: 'ArticleRegular';
	}

	.header-paragraph {
		margin-top: 3rem;
		margin-bottom: 1rem;
		font-size: 2rem;
		font-family: 'ArticleBold';
	}

	.full-width-img {
		width: 100%;
		margin: 1rem 0 1rem 0;
	}
		/* END ARTICLE STYLING  */

	#related-articles-container {
		grid-column: 2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, min-content);
		grid-row-gap: 3rem;
		grid-column-gap: 1rem;
		border-top: 1px solid rgba(var(--matte-black), .1);
		border-bottom: 1px solid rgba(var(--matte-black), .1);
		padding: 2rem 0;
		margin-top: 3rem;
	}

	#related-articles-header {
		grid-column: 2;
		grid-row: 1;
		justify-self: center;
		padding: 0.5rem;
		box-shadow: 0 0 0.5rem rgba(var(--matte-black), .1);
		white-space: nowrap;
	}

	.related-article-container {
		grid-row: 2;
		justify-self: center;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content auto;
		grid-row-gap: 2rem;
	}

	.related-article-header {
		grid-row: 1;
		text-align: center;
		text-decoration: none;
		color: var(--matte-black);
		font-size: 1.5rem;
		font-family: 'Abril';
	}

	.related-article-date {
		grid-row: 2;
		justify-self: center;
		align-self: end;
		border-top: 0.15rem dotted rgba(var(--matte-black), 0.1);
		padding-top: 0.5rem;
	}

	/* END ARTICLE-PAGE */

	/* START ARTICLES-PAGE */
	#articles-mid-section {
		grid-column: 1;
		grid-row: 2;
		background-image: url('../img/office-design.jpg');
		background-size: cover;
		background-position: center;
		height: 50vh;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
	}

	#search-for-article-form {
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: min-content;
		justify-self: center;
		align-self: center;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
	}


	#lets-have-it-lads {
		background-color: red;
	}

	#article-search-input {
		grid-column: 1;
		grid-row: 1;
		outline: none;
		width: 75%;
		height: 1.5rem;
		font-size: 1rem;
		border: none;
		padding: 1rem;
		justify-self: center;
		color: white;
		background-color: rgba(var(--matte-black), 0.75);
		border-radius: 2rem;
		text-transform: uppercase;
	}

	#article-search-input:focus {
		caret-color: rgba(255, 255, 255, 0.5);
	}

	#article-search-input::placeholder {
		color: rgba(255, 255, 255, 0.5);
	}

	#search-for-article-button {
		margin-top: 0.5rem;
		outline: none;
		border-radius: 2rem;
		border: 0;
		width: 3rem;
		height: 3rem;
		background-color: rgb(var(--matte-black));
		justify-self: center;
	}

	#search-for-article-button:hover {
		background-color: rgb(var(--pastel-green));
		cursor: pointer;
	}

	#search-for-article-button-img {
		width: 75%;
		height: 75%;
		background-color: transparent;
		object-fit: cover;
		object-position: center;
	}

	#articles-list-section {
		grid-column: 1;
		grid-row: 3;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		padding-top: 2rem;
		width: 90%;
		justify-self: center;
		height: min-content;
	}

	#articles-found-header {
		grid-column: 1;
		justify-self: left;
		color: rgba(var(--matte-black), 0.2);
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	#article-item-container {
		grid-column: 1;
		display: grid;
		grid-template-columns: 3rem auto;
		grid-template-rows: repeat(3, min-content);
		grid-column-gap: 2rem;
	}

	#article-item-date-container {
		grid-column: 1;
		grid-row: 1/span 3;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content) auto;
		margin-top: 1rem;
	}

	#article-item-date-month-day {
		white-space: nowrap;
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
	}

	#article-item-date-year {
		grid-column: 1;
		grid-row: 2;
		justify-self: center;
		font-family: 'Abril';
	}

	#article-item-date-timeline {
		width: 1px;
		grid-column: 1;
		grid-row: 3;
		justify-self: center;
		background-color: rgb(var(--matte-black));
		margin-top: 1rem;
	}

	#article-item-header {
		grid-column: 2;
		grid-row: 1;
		font-size: 2rem;
		color: rgb(var(--matte-black));
	}

	#article-item-tag {
		grid-column: 2;
		grid-row: 2;
		background-color: rgb(var(--pastel-green));
		border-radius: 1rem;
		padding: 0.25rem 0.5rem;
		margin-top: 0.5rem;
		width: min-content;
		font-family: 'Abril';
		color: white;
		font-size: 0.75rem;
		letter-spacing: 0.05rem;

	}

	#article-item-resume {
		grid-column: 2;
		grid-row: 3;
		padding-top: 0.5rem;
		padding-bottom: 2rem;
		word-wrap: break-word;
	}

	#articles-page-tracker-container {
		grid-column: 1/span 2;
		justify-self: left;
		display: grid;
		grid-template-columns: repeat(3, min-content);
		grid-template-rows: 100%;
		grid-column-gap: 1rem;
		margin-bottom: 5rem;
	}

	#page-tracker {
		white-space: nowrap;
		grid-column: 2;
		grid-row: 1;
		align-self: center;
	}

	#previous-page-button-container {
		grid-column: 1;
		grid-row: 1;
		width: 3rem;
		height: 3rem;
		border-radius: 3rem;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
	}

	#previous-page-button-text {
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		color: white;
	}

	#next-page-button-container {
		grid-column: 3;
		grid-row: 1;
		width: 3rem;
		height: 3rem;
		border-radius: 3rem;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 100%;
	}

	#next-page-button-text {
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		color: white;
	}

	.active-link {
		background-color: rgb(var(--matte-black));
		box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.5);
	}

	.active-link:hover {
		background-color: rgb(var(--pastel-green));
		box-shadow: 0 0.25rem 0.25rem rgba(var(--pastel-green), 0.5);
	}

	.disabled-link {
		background-color: rgba(var(--matte-black), 0.1);
	}

	#categories-container {
		display: none;
	}

	#categories-header {
		font-size: 2rem;
		color: rgbA(var(--matte-black), 0.25);
		margin-bottom: 1rem;
	}

	.category-container {
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
	}

	.category-header {
		color: rgb(var(--matte-black));
		font-size: 1rem;
		width: min-content;
		white-space: nowrap;
		font-size: 1rem;
		font-family: 'Abril';
		text-transform: uppercase;
	}

	.category-header:hover {
		cursor: pointer;
		color: rgb(var(--pastel-green));
	}

	.active-header {
		color: rgb(var(--pastel-green));
	}

	.category-articles-container {
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		display: none;
		grid-row-gap: 0.5rem;
		margin-top: 1rem;
	}

	.category-article {
		width: 10rem;
		white-space: pre-wrap;
		word-wrap: break-word;
		color: rgba(var(--matte-black), 0.5);
		font-size: 1rem;
	}

	.category-article:hover {
		padding-left: 0.25rem;
		color: rgba(var(--matte-black), 1);
	}



	/* END ARTICLES-PAGE */


	/* START TRADING-PAGE */
	#trading-page-background-container {
		position: fixed;
		background-color: rgb(var(--matte-black));
		width: 100vw;
		height: 100%;
		z-index: -1;
	}

	#trading-mid-section {
		height: 35rem;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto repeat(2, min-content);
		background-color: rgb(var(--matte-black));
	}

	#progression-chart-container {
		grid-column: 1;
		grid-row: 1;
		padding: 0 0 0 0;
		width: 90%;
		justify-self: center;
		align-self: center;
		height: 90%;
	}

	#no-trading-days-header {
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		font-size: 4rem;
		color: rgba(0,0,0, 0.3);
		text-align: center;
		font-family: 'Abril';
	}

	#tooltip-container {
		grid-column: 1;
		grid-row: 2;
		height: 3rem;
		width: 90%;
		padding: 0.25rem 0.5rem 0.25rem 0.5rem;
		border-radius: 1.25rem;
		justify-self: center;
		margin: 0.5rem 0 0.5rem 0;
		display: grid;
		grid-template-columns: repeat(5, minmax(min-content, 1fr));
		grid-template-rows: 100%;
		background-color: rgba(0,0,0,0.2);
		box-shadow: 0 0 0.5rem rgba(0,0,0, .5);
		color: white;
		font-family: 'Abril';
	}

	.tooltip-stat-container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}

	.tooltip-header {
		font-size: 0.6rem;
	}

	.tooltip-value {
		font-size: 0.75rem;
		color: rgb(var(--pastel-green));
	}

	#trading-date-input-form {
		grid-column: 1;
		grid-row: 3;
		width: 90%;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(3, min-content);
		grid-template-rows: repeat(2, min-content);
		grid-column-gap: 1rem;
		justify-content: center;
		margin: 1rem 0 1rem 0;
	}

	.trading-date-shortkey {
		grid-row: 2;
		font-size: 0.65rem;
		color: white;
		font-family: 'Abril';
		white-space: nowrap;
		align-self: center;
		justify-self: center;
		margin-top: 1rem;
	}

	.trading-date-shortkey:hover {
		cursor: pointer;
	}

	#date-from, #date-to {
		border: 0;
		outline: none;
		border-radius: 1rem;
		text-align: center;
		height: min-content;
		padding: 0.5rem 1.25rem 0.5rem 1.25rem;
		align-self: center;
		background-color: rgba(0, 0, 0, 0.25);
		font-size: 0.75rem;
		font-family: 'Abril';
	}

	#last-trading-day {
		grid-column: 3;
	}

	#date-from:focus, #date-to:focus, #date-from:hover, #date-to:hover {
		background-color: rgb(var(--pastel-green));
	}

	#date-from::-webkit-calendar-picker-indicator,
	#date-to::-webkit-calendar-picker-indicator
	{
	  display: none;
	}

	#date-from::-webkit-datetime-edit-year-field,
	#date-from::-webkit-datetime-edit-month-field,
	#date-from::-webkit-datetime-edit-day-field,
	#date-from::-webkit-datetime-edit-text,
	#date-to::-webkit-datetime-edit-year-field,
	#date-to::-webkit-datetime-edit-month-field,
	#date-to::-webkit-datetime-edit-day-field,
	#date-to::-webkit-datetime-edit-text {
		color: white;
		border-radius: 1rem;
	}

	#date-from::-webkit-datetime-edit-year-field:focus,
	#date-from::-webkit-datetime-edit-month-field:focus,
	#date-from::-webkit-datetime-edit-day-field:focus,
	#date-to::-webkit-datetime-edit-year-field:focus,
	#date-to::-webkit-datetime-edit-month-field:focus,
	#date-to::-webkit-datetime-edit-day-field:focus {
		background-color: var(--pastel-green);
		color: rgba(255, 255, 255, 0.5);
	}

	#date-from::-webkit-datetime-edit-year-field:hover,
	#date-from::-webkit-datetime-edit-month-field:hover,
	#date-from::-webkit-datetime-edit-day-field:hover,
	#date-to::-webkit-datetime-edit-year-field:hover,
	#date-to::-webkit-datetime-edit-month-field:hover,
	#date-to::-webkit-datetime-edit-day-field:hover {
		cursor: pointer;
		background-color: var(--pastel-green);
		color: rgba(255, 255, 255, 0.5);
	}

	#date-range-submit {
		grid-column: 2;
		grid-row: 1/-1;
		border: none;
		border-radius: 3rem;
		background-image: url('../img/up-arrow.png');
		background-size: 1.5rem;
		background-position: center;
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0.25);
		align-self: center;
		width: 3rem;
		height: 3rem;
	}

	#date-range-submit:hover {
		cursor: pointer;
		background-color: rgb(var(--pastel-green));
	}

	#date-range-submit:focus {
		outline: none;
		background-color: rgb(var(--pastel-green));
	}

	#trading-days-container {
		grid-row: 3;
		grid-column: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		padding-top: 1rem;

	}

	.trading-day-container {
		grid-column: 1;
		display: grid;
		grid-template-columns: min-content repeat(4, 1fr);
		grid-template-rows: repeat(2, min-content);
		border-radius: 0.5rem;
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
		background-color: rgb(var(--matte-black));
		justify-self: center;
		width: 100%;
		margin-bottom: 1.5rem;
		font-size: 0.75rem;
	}

	.trading-day-container:hover {
		width: 101%;
		cursor: pointer;
	}

	.trading-day-date-container {
		grid-column: 1;
		grid-row: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		align-content: center;
		margin: 1rem;
	}

	.trading-day-date-day-month {
		white-space: nowrap;
		justify-self: center;
		align-self: center;
		color: rgb(var(--pastel-green));
	}

	.trading-day-date-year {
		justify-self: center;
		align-self: start;
		font-size: 1.5rem;
		color: rgb(var(--pastel-green));
	}

	.trading-day-balance-container {
		grid-column: 5;
		grid-row: 1;
	}

	.trading-day-progress-container {
		grid-column: 3;
		grid-row: 1;
	}

	.trading-day-trades-count-container {
		grid-column: 2;
		grid-row: 1;
	}

	.trading-day-total-profits-container {
		grid-column: 4;
		grid-row: 1;
		border-radius: 2rem;
		color: white;
	}

	.stat-container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
		height: 60%;
		align-self: center;
		color: white;
	}

	.trading-day-stats-container {
		grid-column: 1/-1;
		grid-row: 2;
		display: none;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		width: 95%;
		justify-self: center;
		margin-top: 1rem;
		margin-bottom: 2rem;
		color: white;
	}


	.trades-container {
		grid-column: 1/-1;
		width: 100%;
		grid-row: 2;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content auto;
		grid-row-gap: 1.5rem;
		padding: 0;
		border-radius: 0.5rem;
		box-shadow: 0 0 1rem rgba(var(--matte-black), .1);
	}

	.trade-headers-container {
		grid-row: 1;
		display: grid;
		grid-template-columns: repeat(6, minmax(min-content, 1fr));
		grid-template-rows: 100%;
		border-bottom: 1px solid white;
		padding-bottom: 1rem;
		width: 100%;
		justify-self: center;
		justify-items: center;
		font-family: 'Abril';
		font-size: 0.75rem;
	}

	.trade-container {
		display: grid;
		grid-template-columns: repeat(6, minmax(min-content, 1fr));
		grid-template-rows: 100%;
		width: 100%;
		justify-self: center;
		justify-items: center;
		border-bottom: 1px solid rgba(var(--matte-black), 0.05);
		padding-bottom: 1rem;
		font-size: 0.75rem;
	}

	.trading-day-note-container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, min-content);
		grid-row-gap: 1rem;
		padding: 0;
		width: 90%;
		justify-self: center;
	}

	.trading-day-note-header {
		font-size: 2rem;
		font-family: 'Abril';
	}

	.trading-day-note {
		line-height: 1.5rem;
	}

	#trades-page-tracker-container {
		grid-column: 1;
		grid-row: 5;
		display: grid;
		grid-template-columns: repeat(3, min-content);
		grid-template-rows: 100%;
		grid-column-gap: 1rem;
		margin-bottom: 5rem;
		margin-top: 2rem;
		justify-self: center;
		color: white;
	}
	/* END TRADING-PAGE */

	/* START WHO-AM-I PAGE */
	#who-am-i-background-container {
		position: fixed;
		background-color: rgb(var(--matte-black));
		width: 100vw;
		height: 100%;
		z-index: -1;
	}
	#who-am-i-mid-section {
		grid-column: 1/-1;
		height: 35rem;
		background: url('../img/office-design.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: grid;
		grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 50rem) minmax(min-content, 1fr);
		grid-template-rows: 100%;
		align-self: center;
	}

	#bio-cards-container {
		grid-column: 2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		grid-row-gap: 3rem;
		margin-top: 3rem;
	}

	.left-bio-card {
		grid-column: 1/span 2;
		display: grid;
		grid-template-columns: min-content auto;
		grid-template-rows: 100%;
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
		padding: 1rem;
	}

	.left-bio-card-header {
		font-size: 7rem;
		font-family: 'Abril';
		color: white;
		grid-column: 1;
	}

	.left-bio-card-content-container {
		grid-column: 2;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content auto;
		padding: 2rem;
		grid-row-gap: 2rem;
	}

	.left-bio-card-content-header {
		color: white;
		font-size: 2rem;
	}

	.left-bio-card-content {
		color: white;
	}

	.right-bio-card {
		grid-column: 2/span 3;
		display: grid;
		grid-template-columns: auto min-content;
		grid-template-rows: 100%;
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .75);
		padding: 1rem;
	}

	.right-bio-card-header {
		font-size: 7rem;
		font-family: 'Abril';
		color: white;
		grid-column: 2;
	}

	.right-bio-card-content-container {
		grid-column: 1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: min-content auto;
		padding: 2rem;
		grid-row: 1;
		grid-row-gap: 2rem;
	}

	.right-bio-card-content-header {
		color: white;
		font-size: 2rem;
	}

	.right-bio-card-content {
		color: white;
	}
}




























